<RCC>
    <qresource prefix="/">
        <file alias="off">18483-led-red-off.png</file>
        <file alias="on">18482-led-red-on.png</file>
        <file>в начало.png</file>
        <file>в конец.png</file>
        <file>повтор.png</file>
        <file alias="pause">старт-пауза1.png</file>
        <file>стоп.png</file>
        <file alias="green">LED_green.png</file>
        <file alias="led_my_super">LED_my_super.png</file>
        <file alias="alistem">Logo_Alistem.png</file>
        <file alias="alistem_small">Logo_Alistem_small.png</file>
        <file alias="sun_on">sun-final.png</file>
        <file alias="sun_off">sun-final-off.png</file>
        <file alias="bkg">LED_1.2_background.png</file>
    </qresource>
</RCC>
